MONGODB_URI=mongodb+srv://nafisfuad12:zoro@cluster0.6ehep.mongodb.net/halamadrid?retryWrites=true&w=majority&appName=Cluster0
PORT=8081

NEWS_API_KEY=139bfa91e7054530a7e7fb8db2cebcd0

FOOTBALL_DATA_TOKEN=0e508086a3b94a079508043c53125e4e


FOOTBALL_KEY= c90ddba0824b259538e46d80d609881d
FOOTBALL_HOST= v3.football.api-sports.io

FOOTBALL_SEASON= 2023
FOOTBALL_TEAM_ID= 86

JWT_SECRET = cookies
